@font-face {
    font-family: 'Magical';
    src: url('kurale-regular.otf');
}

body {
    margin: 0;
    padding: 0;
    background-color: #000;
    cursor: none;
    color: #ffffff;
    font-family: 'Magical', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    user-select: none;
}

h1 {
    font-size: 3rem;
    color: #ffffff;
    text-shadow: 0 0 5px #6200ea, 0 0 10px #6200ea, 0 0 15px #6200ea, 0 0 20px #3700b3, 0 0 30px #3700b3;
    margin-bottom: 20px;
    animation: glow 1.5s infinite alternate;


    @media screen and (max-width: 768px) {
        font-size: 2rem;
    }
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #6200ea, 0 0 20px #6200ea, 0 0 30px #6200ea, 0 0 40px #3700b3, 0 0 50px #3700b3;
    }
    to {
        text-shadow: 0 0 20px #6200ea, 0 0 30px #6200ea, 0 0 40px #6200ea, 0 0 50px #3700b3, 0 0 60px #3700b3;
    }
}

table {
    width: 100%;
}

p {
    font-size: 25px;

    @media screen and (max-width: 768px) {
        font-size: 18px;
    }
}

li {
    list-style: none;
}

ul {
    padding: 0;

}

textarea {
    resize: none;
    width: 80%;
    font-size: 18px;
    border: none;
    border-radius: 25px;
    padding: 15px;
    font-family: 'Magical', Arial, sans-serif;
    scrollbar-width: none;

    @media screen and (max-width: 768px) {
        width: 90%;
        font-size: 14px;
        border-radius: 12px;
    }
}

a {
    @media screen and (max-width: 768px) {
        height: 100%;
    }
}

select {
    background: none;
    color: white;
    border: 1px solid #ccc;
    border-radius: 50px;
    padding: 5px;
    margin: 10px 0px;
    font-family: 'Magical', Arial, sans-serif;
    width: 100%;

    @media screen and (max-width: 768px) {
        margin: 10px 0px;
        width: 100%;
    }
}

option {
    background-color: #000;
    color: #fff;
    border-radius: 50px;
    font-family: 'Magical', Arial, sans-serif;
    width: 60%;

    @media screen and (max-width: 768px) {
        width: 20%;
    }
}

input {
    padding: 10px 20px;
    width: 400px;
    border-radius: 50px;
    border: none;
    margin-top: 15px;
    font-size: 18px;
    font-family: 'Magical', Arial, sans-serif;

    @media screen and (max-width: 768px) {
        width: auto;
    }
}

button {
    background-color: #6200ea;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: none;
    font-family: 'Magical', Arial, sans-serif;

    @media screen and (max-width: 768px) {
        padding: 10px 20px;
        width: 100%;
    }
}

button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.4);
    transition: width 0.3s ease, height 0.3s ease;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

button:active::before {
    width: 200%;
    height: 200%;
}

button:hover {
    background-color: #3700b3;
    box-shadow: 0 0 10px rgba(98, 0, 234, 0.7), 0 0 20px rgba(98, 0, 234, 0.5), 0 0 30px rgba(98, 0, 234, 0.3);
}

::-webkit-scrollbar {
    background-color: #000;
    border-radius: 50px;
}
  
::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 50px;
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    border-radius: 50px;
}

#cursor-glow {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 30px 20px rgba(255, 255, 255, 0.2);
}

.avatar-container {
    margin-right: 60px;

    @media screen and (max-width: 768px) {
        margin-right: 0px;
    }
}

.buttons {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 15px;

    @media screen and (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.btn-block {
    background-color: #ea0000;
    width: 100%;

    @media screen and (max-width: 768px) {
        margin: 0px;
    }
}

.btn-block:hover {
    background-color: #b30000;
    box-shadow: 0 0 10px rgba(234, 0, 0, 0.7), 0 0 20px rgba(234, 0, 0, 0.5), 0 0 30px rgba(234, 0, 0, 0.3);
}

.btn-delete-comment {
    background-color: #ea0000;

    @media screen and (max-width: 768px) { 
        margin-left: 5px;
    }
}

.btn-delete-comment:hover {
    background-color: #b30000;
    box-shadow: 0 0 10px rgba(234, 0, 0, 0.7), 0 0 20px rgba(234, 0, 0, 0.5), 0 0 30px rgba(234, 0, 0, 0.3);
}

.btn-delete-dream {
    background-color: #ea0000;
    width: 100%;

    @media screen and (max-width: 768px) {
        margin-top: 15px;
    }
}

.btn-delete-dream:hover {
    background-color: #b30000;
    box-shadow: 0 0 10px rgba(234, 0, 0, 0.7), 0 0 20px rgba(234, 0, 0, 0.5), 0 0 30px rgba(234, 0, 0, 0.3);
}

.btn-save {
    background-color: #6200ea;
    margin: 10px 0px;
    width: 100%;

    @media screen and (max-width: 768px) {
        margin: 0px;
    }
}

.btn-save-comment {
    background-color: #6200ea;
    margin-top: 15px;

    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.error-message {
    color: red;
}

.form-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;

    @media screen and (max-width: 768px) {
        gap: 15px;

        select {
            width: 100%;
        }
    }
}

.form-block-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-control:focus {
    box-shadow: 0 0 20px rgba(98, 0, 234, 0.7), 0 0 30px rgba(98, 0, 234, 0.5), 0 0 40px rgba(98, 0, 234, 0.3);
    outline: none;
}

.form-login, .form-signup {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    input {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        font-size: 18px;
        font-family: 'Magical', Arial, sans-serif;
    }
}

.form-users {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (max-width: 768px) {
        padding: 15px;
    }
}


.file-upload-input {
    display: none;
}

.file-upload-label {
    background-color: #6200ea;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 50px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    font-family: 'Magical', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 15px 0px;
    @media screen and (max-width: 768px) {
        width: 287px;
    }
}

.hidden {
    display: none;
}

.password-wrapper {
    position: relative;
    display: flex;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        margin-bottom: 20px;
    }
}

.photo-card {
    box-shadow: 0 0 10px rgba(98, 0, 234, 0.7), 0 0 20px rgba(98, 0, 234, 0.5), 0 0 30px rgba(98, 0, 234, 0.3);
    max-width: 600px;
    transition: transform 0.1s ease;
    perspective: 1000px;
    height: 100%;
}

.photo-card-details {
    margin-bottom: 245px;
}

.photo-card-qr {
    margin-top: 25px;
    width: 100px; 
    height: auto;
}

.photo-card-two {
    max-width: 600px;
}

.photo-card-wrapper {
    display: flex;
}

.photo-card-container {
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 768px) {
        padding: 15px;
        margin-bottom: 245px;
    }
}

.photo-container {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 45px;
    padding: 45px;
    -webkit-box-align: center;
    align-items: center;

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
    }
}

.photos-container-two {
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px;
}

.photo-details {
    padding: 15px 25px 25px 25px;
}

.photo-image {
    width: 100%; 
    height: auto;

    @media screen and (max-width: 768px) {
        max-width: 500px;
    }
}

.photo-image-two {
    width: 100%; 
    height: auto;
}

.photo-profile {
    border-radius: 50%;
    padding: 5px;
    border: 3px solid #6200ea;
    box-shadow: 0 0 5px #6200ea, 0 0 10px #6200ea, 0 0 15px #6200ea, 0 0 20px #3700b3, 0 0 30px #3700b3;
    width: 150px;
    height: 150px;
}

.star {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    pointer-events: none;
    animation: fadeOut 0.5s forwards;
}

@keyframes fadeOut {
    to {
        transform: scale(2);
        opacity: 0;
    }
}

.success-message {
    color: green;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 55%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    user-select: none;
    background: black;
    padding: 5px;
    border-radius: 50%;
}

.user-details {
    display: flex; 
    align-items: center; 
    justify-content: center;

    @media screen and (max-width: 768px) {
        flex-direction: column;
    }
}

.users-table {
    margin: 45px 0px;

    td {
        padding: 0px 10px;
    }

    th {
        padding: 0px 10px;
    }

    @media screen and (max-width: 768px) {
        display: flex;
        thead {
            display: none;
            /* flex-direction: column; */
        }

        tbody {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 35px;
        }

        td {
            margin-bottom: 5px;
        }

        tr {
            display: flex;
            flex-direction: column;
            border: 1px solid #fff;
        }
    }
}